spring.application.name=site-cai
logging.level.org.springframework=DEBUG

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update

#Jwt Configuration

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000