spring.application.name=site-cai
logging.level.org.springframework=DEBUG

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cai
spring.datasource.username=cai
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

#Jwt Configuration

jwt.secret=secret
jwt.expiration=3600000